url = https://shop.spacex.com/
timeout = 30
Platform = ANDROID
browser = chrome
environment = LOCAL
//DeviceName = emulator-5554
DeviceName = emulator-5556
//OSVersion = 12
OSVersion = 13
ApkPath = C:/Users/Kpmah/Documents/Chrome.apk
//appPackage = NC
//appActivity = NC
appPackage = com.google.android.calculator
appActivity = com.android.calculator2.Calculator