url = http://localhost:3000/
timeout = 30
Platform = DESKTOP
browser = chrome
environment = LOCAL
#DeviceName = emulator-5554
#OSVersion = 12
#ApkPath = C:/Users/Kpmah/Documents/Chrome.apk
#appPackage = NC
#appActivity = NC

appPackage = com.google.android.calculator
appActivity = com.android.calculator2.Calculator
DeviceName = emulator-5556
OSVersion = 13