url = https://shop.spacex.com/
timeout = 30
Platform = ANDROID
browser = chrome
environment = LOCAL
DeviceName = emulator-5554
//DeviceName = emulator-5554
OSVersion = 12
ApkPath = C:/Users/Kpmah/Documents/Chrome.apk